.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.dashboard-card {
  positioflex-startn: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 5rem;
}
.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
.dashboard-card-content {
  text-align: center;
}
.button-row button,
.button-row a {
  margin-right: 8px;
  height: 48px;
  font-size: 17px;
  }
.padding-form {
  margin-right: 8px;
  font-size: 16px;
  width:300px;
  margin-bottom: 10px;
}
.padding-form input{
  height: 15px;
 }
.padding-telefone{
  padding: 15px;
  text-align: justify;
}
.example-form-field {
  width: 300px;
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
mat-card-subtitle {
  margin-left: 4rem;
}
.example-form-field {
  width: 200px;
}

.search-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem;
  margin-left: 60px;
}
